# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [1]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np
import matplotlib
import matplotlib as plt

In [2]:
df_baltimore = pd.read_csv(r'C:\Users\lizzc\Desktop\LaunchCode\Week9\data-manipulation\dataset\baltimore_9-24-2016_9-30-2017.csv')
df_boston = pd.read_csv(r"C:\Users\lizzc\Desktop\LaunchCode\Week9\data-manipulation\dataset\boston_9-24-2016_9-30-2017.csv")
df_newyork = pd.read_csv(r"C:\Users\lizzc\Desktop\LaunchCode\Week9\data-manipulation\dataset\new-york_9-24-2016_9-30-2017.csv")
df_philadelphia = pd.read_csv(r"C:\Users\lizzc\Desktop\LaunchCode\Week9\data-manipulation\dataset\philadelphia_9-24-2016_9-30-2017.csv")

In [3]:
df_baltimore.columns

Index(['Commodity Name', 'City Name', 'Type', 'Package', 'Variety',
       'Sub Variety', 'Grade', 'Date', 'Low Price', 'High Price', 'Mostly Low',
       'Mostly High', 'Origin', 'Origin District', 'Item Size', 'Color',
       'Environment', 'Unit of Sale', 'Quality', 'Condition', 'Appearance',
       'Storage', 'Crop', 'Repack', 'Trans Mode'],
      dtype='object')

In [4]:
df_baltimore.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [5]:
df_boston.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [6]:
df_newyork.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [7]:
df_philadelphia.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [8]:
# Clean your data here!
for col in df_baltimore.columns:
    pct_missing = np.mean(df_baltimore[col].isnull())
    if pct_missing > .5:
        df_baltimore = df_baltimore.drop(col, axis=1)
        print('{} - {}%'.format(col, round(pct_missing*100)))
df_baltimore.shape

Type - 100%
Sub Variety - 84%
Grade - 100%
Origin District - 100%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Trans Mode - 100%

(153, 12)

In [9]:
for col in df_boston.columns:
    pct_missing = np.mean(df_boston[col].isnull())
    if pct_missing > .5:
        df_boston = df_boston.drop(col, axis=1)
        print('{} - {}%'.format(col, round(pct_missing*100)))
df_boston.shape

Type - 100%
Sub Variety - 92%
Grade - 100%
Origin District - 81%
Environment - 100%
Unit of Sale - 87%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Trans Mode - 100%

(352, 13)

In [10]:
for col in df_newyork.columns:
    pct_missing = np.mean(df_newyork[col].isnull())
    if pct_missing > .5:
        df_newyork = df_newyork.drop(col, axis=1)
        print('{} - {}%'.format(col, round(pct_missing*100)))
df_newyork.shape

Type - 100%
Sub Variety - 84%
Grade - 100%
Origin District - 87%
Color - 81%
Environment - 100%
Unit of Sale - 78%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Trans Mode - 100%

(112, 12)

In [11]:
for col in df_philadelphia.columns:
    pct_missing = np.mean(df_philadelphia[col].isnull())
    if pct_missing > .5:
        df_philadelphia = df_philadelphia.drop(col, axis=1)
        print('{} - {}%'.format(col, round(pct_missing*100)))
df_philadelphia.shape

Type - 100%
Sub Variety - 79%
Grade - 100%
Origin District - 100%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Trans Mode - 100%

(57, 12)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [12]:
# Combine the four dataframes into one!
df = pd.concat([df_baltimore, df_boston, df_newyork, df_philadelphia], join="outer")
df.shape

(674, 13)

In [13]:
df.columns

Index(['Commodity Name', 'City Name', 'Package', 'Variety', 'Date',
       'Low Price', 'High Price', 'Mostly Low', 'Mostly High', 'Origin',
       'Item Size', 'Repack', 'Color'],
      dtype='object')

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [14]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
df_edit = df.groupby(["Package"]).mean()
df_edit

                       Low Price  High Price  Mostly Low  Mostly High
Package
1 1/9 bushel cartons   15.875000   16.739583   15.875000    16.489583
1 1/9 bushel crates    16.058824   16.705882   16.058824    16.058824
1/2 bushel cartons     16.030928   17.597938   16.092784    16.639175
24 inch bins          188.005618  202.808989  195.421348   201.994382
36 inch bins          170.458861  196.550633  177.373418   184.905063
50 lb sacks            25.111111   25.333333   25.111111    25.333333
bushel cartons         20.571429   22.857143   21.714286    22.000000
each                   75.000000   80.000000   75.000000    80.000000

In [29]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
df_edit2 = df.groupby(["Variety", "City Name"]).count()
df_edit2

                                       Commodity Name  Package  Date  \
Variety                  City Name
BIG MACK TYPE            BALTIMORE                 24       24    24
                         BOSTON                    29       29    29
                         NEW YORK                   2        2     2
BLUE TYPE                BOSTON                     7        7     7
CINDERELLA               BALTIMORE                 25       25    25
                         BOSTON                    14       14    14
FAIRYTALE                BALTIMORE                 16       16    16
                         BOSTON                    21       21    21
HOWDEN TYPE              BALTIMORE                 25       25    25
                         BOSTON                   132      132   132
                         NEW YORK                  39       39    39
                         PHILADELPHIA              28       28    28
HOWDEN WHITE TYPE        BALTIMORE                  2        2     2
KNUCKLE HEAD             BOSTON                     7        7     7
                         NEW YORK                   1        1     1
                         PHILADELPHIA               1        1     1
MINIATURE                BALTIMORE                 30       30    30
                         BOSTON                    28       28    28
                         NEW YORK                  27       27    27
                         PHILADELPHIA              12       12    12
MIXED HEIRLOOM VARIETIES BALTIMORE                  3        3     3
                         NEW YORK                   1        1     1
PIE TYPE                 BALTIMORE                 26       26    26
                         BOSTON                   114      114   114
                         NEW YORK                  42       42    42
                         PHILADELPHIA              16       16    16

                                       Low Price  High Price  Mostly Low  \
Variety                  City Name
BIG MACK TYPE            BALTIMORE            24          24          24
                         BOSTON               29          29          29
                         NEW YORK              2           2           2
BLUE TYPE                BOSTON                7           7           7
CINDERELLA               BALTIMORE            25          25          25
                         BOSTON               14          14          14
FAIRYTALE                BALTIMORE            16          16          16
                         BOSTON               21          21          21
HOWDEN TYPE              BALTIMORE            25          25          25
                         BOSTON              132         132         132
                         NEW YORK             39          39          39
                         PHILADELPHIA         28          28          28
HOWDEN WHITE TYPE        BALTIMORE             2           2           2
KNUCKLE HEAD             BOSTON                7           7           7
                         NEW YORK              1           1           1
                         PHILADELPHIA          1           1           1
MINIATURE                BALTIMORE            30          30          30
                         BOSTON               28          28          28
                         NEW YORK             27          27          27
                         PHILADELPHIA         12          12          12
MIXED HEIRLOOM VARIETIES BALTIMORE             3           3           3
                         NEW YORK              1           1           1
PIE TYPE                 BALTIMORE            26          26          26
                         BOSTON              114         114         114
                         NEW YORK             42          42          42
                         PHILADELPHIA         16          16          16

                                       Mostly High  Origin  Item Size  Repack  \
Variety                  City Name
BIG MACK TYPE            BALTIMORE              24      24         15      24
                         BOSTON                 29      29         28      29
                         NEW YORK                2       2          2       2
BLUE TYPE                BOSTON                  7       7          7       7
CINDERELLA               BALTIMORE              25      22         25      25
                         BOSTON                 14      14         14      14
FAIRYTALE                BALTIMORE              16      16         16      16
                         BOSTON                 21      21         21      21
HOWDEN TYPE              BALTIMORE              25      25         25      25
                         BOSTON                132     132        132     132
                         NEW YORK               39      39         39      39
                         PHILADELPHIA           28      28         28      28
HOWDEN WHITE TYPE        BALTIMORE               2       2          2       2
KNUCKLE HEAD             BOSTON                  7       7          7       7
                         NEW YORK                1       1          1       1
                         PHILADELPHIA            1       1          1       1
MINIATURE                BALTIMORE              30      30         25      30
                         BOSTON                 28      28         28      28
                         NEW YORK               27      27         27      27
                         PHILADELPHIA           12      12          0      12
MIXED HEIRLOOM VARIETIES BALTIMORE               3       3          0       3
                         NEW YORK                1       1          0       1
PIE TYPE                 BALTIMORE              26      26         18      26
                         BOSTON                114     114        111     114
                         NEW YORK               42      42         35      42
                         PHILADELPHIA           16      16         16      16

                                       Color
Variety                  City Name
BIG MACK TYPE            BALTIMORE         0
                         BOSTON            7
                         NEW YORK          0
BLUE TYPE                BOSTON            7
CINDERELLA               BALTIMORE         0
                         BOSTON           14
FAIRYTALE                BALTIMORE         0
                         BOSTON           21
HOWDEN TYPE              BALTIMORE         0
                         BOSTON          120
                         NEW YORK          0
                         PHILADELPHIA      0
HOWDEN WHITE TYPE        BALTIMORE         0
KNUCKLE HEAD             BOSTON            7
                         NEW YORK          0
                         PHILADELPHIA      0
MINIATURE                BALTIMORE         0
                         BOSTON           28
                         NEW YORK          0
                         PHILADELPHIA      0
MIXED HEIRLOOM VARIETIES BALTIMORE         0
                         NEW YORK          0
PIE TYPE                 BALTIMORE         0
                         BOSTON          100
                         NEW YORK          0
                         PHILADELPHIA      0

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [16]:
# Try the bonus mission if you have time!